{
	"name": "light-delay",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"i18n:compile": "node scripts/compile-paraglide.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest run",
		"test": "npm run test:unit && npm run test:e2e",
		"test:e2e": "playwright install && playwright test",
		"extract:legacy": "node scripts/extract-legacy.mjs",
		"migrate:multi-script": "node scripts/migrate-multi-script.mjs",
		"build:trailer": "node scripts/build-trailer-script.mjs",
		"build:trailer:check": "node scripts/build-trailer-script.mjs --check",
		"build:long": "node scripts/build-long-script.mjs",
		"build:long:check": "node scripts/build-long-script.mjs --check",
		"seed:outline": "node scripts/seed-outline-draft.mjs",
		"archive:orphan-actions": "node scripts/archive-main-orphan-actions.mjs",
		"archive:orphan-actions:check": "node scripts/archive-main-orphan-actions.mjs --check",
		"notes:build": "node scripts/build-pending-notes.mjs",
		"notes:check": "node scripts/build-pending-notes.mjs --check",
		"schema:types": "node scripts/generate-schema-types.mjs",
		"schema:types:check": "node scripts/generate-schema-types.mjs --check",
		"production:plans": "node scripts/build-generation-plans.mjs",
		"production:plans:check": "node scripts/build-generation-plans.mjs --check",
		"production:checklist:higgsfield": "node scripts/generate-higgsfield-pre-subscribe-checklist.mjs",
		"generated:check": "npm run build:master-outline:check && npm run build:trailer:check && npm run build:long:check && npm run archive:orphan-actions:check && npm run notes:check && npm run schema:types:check && npm run production:plans:check && npm run check:trailer-spoilers",
		"check:trailer-spoilers": "node scripts/check-trailer-spoilers.mjs",
		"build:brand": "node scripts/build-brand-assets.mjs",
		"port:legacy-text": "node scripts/port-legacy-documents.mjs",
		"prepare:higgsfield": "node scripts/prepare-higgsfield-uploads.mjs",
		"thumbs:generate": "node scripts/generate-asset-thumbnails.mjs generate",
		"thumbs:sync": "node scripts/generate-asset-thumbnails.mjs sync",
		"report:dialogue-timing": "node scripts/report-dialogue-timing.mjs",
		"report:visual-art": "node scripts/report-visual-art.mjs",
		"report:image-debt": "node scripts/report-image-debt.mjs",
		"report:shot-completeness": "node scripts/report-shot-completeness.mjs",
		"report:cue-placement": "node scripts/report-cue-placement.mjs",
		"report:dialogue-performance": "node scripts/report-dialogue-performance.mjs",
		"report:entity-binding": "node scripts/report-entity-binding.mjs",
		"report:scene-polish": "node scripts/report-scene-polish.mjs",
		"report:cue-coverage": "node scripts/report-cue-coverage.mjs",
		"report:take-workflow": "node scripts/report-take-workflow.mjs",
		"report:dialogue-i18n": "node scripts/report-dialogue-i18n.mjs",
		"report:regen-briefs": "node scripts/report-regen-briefs.mjs",
		"report:editorial": "node scripts/report-editorial.mjs",
		"report:outline-missing": "node scripts/report-outline-missing.mjs",
		"report:outline-gaps": "node scripts/report-outline-gaps.mjs",
		"report:outline-readability": "node scripts/report-outline-readability.mjs",
		"report:outline-story": "node scripts/report-outline-story.mjs",
		"build:master-outline": "node scripts/build-master-outline.mjs --write",
		"build:master-outline:check": "node scripts/build-master-outline.mjs",
		"report:causal-validity": "node scripts/report-causal-validity.mjs",
		"report:prompt-readiness": "node scripts/report-prompt-readiness.mjs",
		"report:all": "node scripts/report-dialogue-timing.mjs --all && node scripts/report-editorial.mjs --all && node scripts/report-outline-missing.mjs && node scripts/report-outline-gaps.mjs && node scripts/report-outline-readability.mjs && node scripts/report-outline-story.mjs",
		"mark:takes-regen": "node scripts/mark-takes-needs-regeneration.mjs",
		"migrate:inline-i18n": "node scripts/migrate-inline-i18n.mjs",
		"validate:data": "node scripts/build-master-outline.mjs && node scripts/validate-data.mjs && node scripts/validate-schemas.mjs",
		"validate:schemas": "node scripts/validate-schemas.mjs",
		"validate:docs": "node scripts/validate-docs.mjs",
		"validate:translations": "node scripts/validate-translations.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@inlang/paraglide-js": "^2.24.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"ajv": "^8.20.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"json-schema-to-typescript": "^16.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"sharp": "^0.35.4",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	}
}
