{
	"name": "light-delay",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"i18n:compile": "node scripts/compile-paraglide.mjs",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"check": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "npm run i18n:compile && svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:unit": "vitest run",
		"test": "npm run test:unit && npm run test:e2e",
		"test:e2e": "playwright install && playwright test",
		"extract:legacy": "node scripts/extract-legacy.mjs",
		"migrate:multi-script": "node scripts/migrate-multi-script.mjs",
		"build:trailer": "node scripts/build-trailer-script.mjs",
		"build:trailer:check": "node scripts/build-trailer-script.mjs --check",
		"build:long": "node scripts/build-long-script.mjs",
		"build:long:check": "node scripts/build-long-script.mjs --check",
		"seed:outline": "node scripts/seed-outline-draft.mjs",
		"archive:orphan-actions": "node scripts/archive-main-orphan-actions.mjs",
		"archive:orphan-actions:check": "node scripts/archive-main-orphan-actions.mjs --check",
		"notes:build": "node scripts/build-pending-notes.mjs",
		"notes:check": "node scripts/build-pending-notes.mjs --check",
		"schema:types": "node scripts/generate-schema-types.mjs",
		"schema:types:check": "node scripts/generate-schema-types.mjs --check",
		"production:plans": "node scripts/build-generation-plans.mjs",
		"production:plans:check": "node scripts/build-generation-plans.mjs --check",
		"production:refs:festival-master": "node scripts/sync-festival-master-reference-assets.mjs",
		"report:festival-master-refs": "node scripts/report-festival-master-reference-audit.mjs",
		"production:checklist:higgsfield": "node scripts/generate-higgsfield-pre-subscribe-checklist.mjs",
		"bfl:still": "node scripts/generate-bfl-still.mjs",
		"bfl:still:042": "node scripts/generate-bfl-still.mjs --shot 042",
		"bfl:credits": "node scripts/generate-bfl-still.mjs --credits",
		"tts:audience:build": "python scripts/build-tts-voices-outlines.py --source audience --audience master --lang en",
		"tts:audience:festival:build": "python scripts/build-tts-voices-outlines.py --source audience --audience festival-master --lang en",
		"tts:audience:check": "node scripts/check-audience-narrative.mjs",
		"tts:audience:master:check": "node scripts/check-audience-narrative.mjs --audience=master",
		"tts:audience:festival:check": "node scripts/check-audience-narrative.mjs --audience=festival-master",
		"tts:imitation:check": "python scripts/convert-imitation-performance.py --check",
		"tts:imitation:check:local": "python scripts/convert-imitation-performance.py --check-local",
		"tts:animatic-dialogue": "python scripts/generate-animatic-dialogue-audio.py --lang en --script-id script:light-delay-festival-master",
		"tts:animatic-dialogue:promote": "python scripts/generate-animatic-dialogue-audio.py --lang en --script-id script:light-delay-festival-master --promote",
		"tts:animatic-dialogue:main-short": "python scripts/generate-animatic-dialogue-audio.py --lang en --script-id script:light-delay-main-short",
		"tts:animatic-dialogue:main-short:promote": "python scripts/generate-animatic-dialogue-audio.py --lang en --script-id script:light-delay-main-short --promote",
		"generated:check": "npm run master-outline:export:check && npm run report:master-relevance:check && npm run build:trailer:check && npm run build:long:check && npm run archive:orphan-actions:check && npm run notes:check && npm run schema:types:check && npm run production:plans:check && npm run check:trailer-spoilers && npm run check:trailer-master-spoilers && npm run tts:audience:check",
		"check:trailer-spoilers": "node scripts/check-trailer-spoilers.mjs",
		"check:trailer-master-spoilers": "node scripts/check-trailer-master-spoilers.mjs",
		"build:brand": "node scripts/build-brand-assets.mjs",
		"port:legacy-text": "node scripts/port-legacy-documents.mjs",
		"prepare:higgsfield": "node scripts/prepare-higgsfield-uploads.mjs",
		"prepare:seedance-voice-clips": "node scripts/prepare-seedance-voice-clips.mjs",
		"rebuild:higgsfield-media-ledger": "node scripts/rebuild-higgsfield-media-ledger.mjs",
		"export:resolve-otio": "node scripts/export-resolve-otio.mjs --script-id script:light-delay-festival-master",
		"export:resolve-otio:festival": "node scripts/export-resolve-otio.mjs --script-id script:light-delay-festival-master",
		"export:resolve-otio:trailer": "node scripts/export-resolve-otio.mjs --script-id script:light-delay-trailer-master",
		"export:resolve-otio:all": "node scripts/export-resolve-otio.mjs --all",
		"export:resolve-otio:check": "node scripts/export-resolve-otio.mjs --all --check",
		"thumbs:generate": "node scripts/generate-asset-thumbnails.mjs generate",
		"thumbs:sync": "node scripts/generate-asset-thumbnails.mjs sync",
		"report:dialogue-timing": "node scripts/report-dialogue-timing.mjs",
		"report:dialogue-audio-fit": "node scripts/fit-festival-master-dialogue-audio.mjs --check",
		"fit:festival-master-dialogue-audio": "node scripts/fit-festival-master-dialogue-audio.mjs --write",
		"fit:trailer-master-dialogue-audio": "node scripts/link-trailer-master-festival-dialogue-audio.mjs --write",
		"report:trailer-master-dialogue-audio": "node scripts/link-trailer-master-festival-dialogue-audio.mjs --check",
		"fit:trailer-master-facts": "node scripts/link-trailer-master-facts.mjs --write",
		"report:trailer-master-facts": "node scripts/link-trailer-master-facts.mjs --check",
		"scrub:still-prompts": "node scripts/scrub-still-prompts-no-dialogue.mjs --write",
		"scrub:still-prompts:check": "node scripts/scrub-still-prompts-no-dialogue.mjs --check",
		"scrub:still-prompt-cast": "node scripts/scrub-still-prompt-cast.mjs --write",
		"scrub:still-prompt-cast:check": "node scripts/scrub-still-prompt-cast.mjs --check",
		"report:visual-art": "node scripts/report-visual-art.mjs",
		"report:image-debt": "node scripts/report-image-debt.mjs",
		"report:shot-completeness": "node scripts/report-shot-completeness.mjs",
		"report:cue-placement": "node scripts/report-cue-placement.mjs",
		"report:dialogue-performance": "node scripts/report-dialogue-performance.mjs",
		"report:dialogue-style": "node scripts/report-dialogue-style.mjs",
		"report:dialogue-style:check": "node scripts/report-dialogue-style.mjs --check",
		"report:entity-binding": "node scripts/report-entity-binding.mjs",
		"report:scene-polish": "node scripts/report-scene-polish.mjs",
		"report:cue-coverage": "node scripts/report-cue-coverage.mjs",
		"report:take-workflow": "node scripts/report-take-workflow.mjs",
		"report:dialogue-i18n": "node scripts/report-dialogue-i18n.mjs",
		"report:regen-briefs": "node scripts/report-regen-briefs.mjs",
		"report:visual-stretches": "node scripts/report-visual-stretches.mjs",
		"report:reference-budget": "node scripts/report-reference-budget.mjs",
		"compile:visual-stretch": "node scripts/compile-visual-stretch.mjs",
		"handoff:visual-stretch": "node scripts/handoff-visual-stretch-job.mjs",
		"split:visual-stretch": "node scripts/split-visual-stretch-sheet.mjs",
		"register:visual-stretch-sheet": "node scripts/register-visual-stretch-sheet.mjs",
		"register:visual-stretch-panels": "node scripts/register-visual-stretch-panels.mjs",
		"register:visual-stretch-video": "node scripts/register-visual-stretch-video.mjs",
		"report:editorial": "node scripts/report-editorial.mjs",
		"report:outline-missing": "node scripts/report-outline-missing.mjs",
		"report:outline-gaps": "node scripts/report-outline-gaps.mjs",
		"report:outline-readability": "node scripts/report-outline-readability.mjs",
		"report:outline-story": "node scripts/report-outline-story.mjs",
		"report:outline-derivation": "node scripts/report-outline-derivation.mjs",
		"master-outline:export": "node scripts/export-master-outline.mjs",
		"master-outline:export:check": "node scripts/export-master-outline.mjs --check",
		"master-outline:import-candidate": "node scripts/build-master-outline.mjs --write",
		"build:master-outline": "npm run master-outline:import-candidate",
		"build:master-outline:check": "node scripts/build-master-outline.mjs",
		"report:causal-validity": "node scripts/report-causal-validity.mjs",
		"report:causal-structure": "node scripts/report-causal-structure.mjs",
		"report:meaning-audit": "node scripts/report-meaning-audit.mjs",
		"report:fact-rebuild-proposal": "node scripts/report-fact-rebuild-proposal.mjs",
		"report:prompt-readiness": "node scripts/report-prompt-readiness.mjs",
		"report:master-relevance": "node scripts/report-master-relevance.mjs",
		"report:master-relevance:check": "node scripts/report-master-relevance.mjs --check",
		"report:all": "node scripts/report-dialogue-timing.mjs --all && node scripts/report-editorial.mjs --all && node scripts/report-visual-stretches.mjs --all && node scripts/report-reference-budget.mjs && node scripts/report-outline-missing.mjs && node scripts/report-outline-gaps.mjs && node scripts/report-outline-readability.mjs && node scripts/report-outline-story.mjs && node scripts/report-outline-derivation.mjs",
		"mark:takes-regen": "node scripts/mark-takes-needs-regeneration.mjs",
		"migrate:inline-i18n": "node scripts/migrate-inline-i18n.mjs",
		"validate:data": "node scripts/export-master-outline.mjs --check && node scripts/report-dialogue-style.mjs --check && node scripts/validate-data.mjs && node scripts/validate-schemas.mjs && node scripts/validate-lifecycle.mjs",
		"validate:schemas": "node scripts/validate-schemas.mjs",
		"validate:docs": "node scripts/validate-docs.mjs",
		"validate:translations": "node scripts/validate-translations.mjs",
		"validate:lifecycle": "node scripts/validate-lifecycle.mjs"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@inlang/paraglide-js": "^2.24.1",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"ajv": "^8.20.0",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"json-schema-to-typescript": "^16.0.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"sharp": "^0.35.4",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8"
	}
}
